{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red222\green220\blue216;}
\margl1440\margr1440\vieww11420\viewh8920\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \cb2 45.523956, -122.678787
\fs26 , Game Start!!! \

\fs20 45.525856, -122.68018
\fs26 , You picked up an Orange! 200 points! Corner of Flanders and 9th\

\fs20 45.523792, -122.677465
\fs26 , You picked up a Cherry! 100 points! Corner of Flanders and 9th\
\
----\
\

\fs22 45.525852, -122.679917, Flanders East of 9th\
45.525856, -122.679528, Flanders West of Park  
\fs28 \

\fs22 45.525878, -122.678841
\fs28 , Flanders between Park and 8th\

\fs22 45.525897, -122.678291
\fs28 , Flanders East of 8th \

\fs22 45.525904, -122.677859, Flanders West of Broadway\
45.525730, -122.677540, Broadway South of Flanders\
45.525478, -122.677524, Broadway North of Everett\
45.525698, -122.678551
\fs28 , 8th Ave South of Flanders\

\fs22 45.525467, -122.678533
\fs28 , 8th Ave North of Everett\

\fs22 45.525690, -122.679176
\fs28 , Park Ave South of Flanders\

\fs22 45.525438, -122.679171
\fs28 , Park Ave North of Everett \

\fs22 45.525668, -122.680188
\fs28 , 9th Ave South of Flanders\

\fs22 45.525391, -122.680177, 9th Ave North of Everett \

\fs20 45.525183, -122.679852
\fs26 , Everett St East of 9th Ave \

\fs20 45.525179, -122.679487, Everett St. West of Park Ave \
45.525181, -122.678849
\fs26 , Everett St. between Park and 8th\

\fs20 45.525196, -122.678192, Everett St East of 8th Ave\
45.525196, -122.677867, Everett St West of Broadway\
45.525017, -122.677513, Broadway South of Everett\
45.524751, -122.677511
\fs26 , 
\fs20 Broadway North of Davis \
45.524970, -122.678517
\fs26 , 8th South of Everett \

\fs20 45.524737, -122.678511, 8th North of Davis \
45.524961, -122.679150
\fs26 , Park South of Everett \

\fs20 45.524719, -122.679139, Park North of Davis \
45.524963, -122.680161
\fs26 , 9th Ave South of Everett\

\fs20 45.524730, -122.680153
\fs26 , 9th Ave North of Davis \

\fs20 45.524457, -122.679847
\fs26 , Davis East of 9th Ave \

\fs20 45.524461, -122.679504
\fs26 , Davis West of Park Ave\

\fs20 45.524473, -122.678806
\fs26 , Davis between Park and 8th \

\fs20 45.524484, -122.678192, Davis East of 8th \
45.524486, -122.677859
\fs26 , Davis West of Broadway\

\fs20 45.524305, -122.677487
\fs26 , Broadway South of Davis\

\fs20 45.524072, -122.677481
\fs26 , Broadway North of Couch \

\fs20 45.524266, -122.678498, 8th South of Davis\
45.524042, -122.678492
\fs26 , 8th North of Couch\

\fs20 45.524251, -122.679117
\fs26 , Park South of Davis\

\fs20 45.523986, -122.679109
\fs26 , Park North of Couch\

\fs20 45.524226, -122.680145
\fs26 , 9th South of Davis \

\fs20 45.523980, -122.680134
\fs26 , 9th North of Couch\

\fs20 45.523723, -122.679850
\fs26 , Couch East of 9th\

\fs20 45.523734, -122.679461
\fs26 , Couch West of Park\

\fs20 45.523751, -122.678795
\fs26 , Couch between Park and 8th \

\fs20 45.523770, -122.678240
\fs26 , Couch East of 8th \

\fs20 45.523779, -122.677841
\fs26 , Couch West of Broadway\

\fs20 45.523593, -122.677452
\fs26 , Broadway South of Couch\

\fs20 45.523347, -122.677436
\fs26 , Broadway North of Burnside\

\fs20 45.523550, -122.678463
\fs26 , 8th South of Couch\

\fs20 45.523349, -122.678449
\fs26 , 8th North of Burnside\

\fs20 45.523555, -122.679099
\fs26 , Park South of Couch\

\fs20 45.523321, -122.679082
\fs26 , Park North of Burnside\

\fs20 45.523492, -122.680126
\fs26 , 9th South of Couch\

\fs20 45.523266, -122.680110
\fs26 , 9th North of Burnside\

\fs20 45.523011, -122.679825
\fs26 , Burnside East of 9th \

\fs20 45.523011, -122.679418
\fs26 , Burnside West of Park\

\fs20 45.523091, -122.678747
\fs26 , Burnside between Park and 8th \

\fs20 45.523101, -122.678176
\fs26 , Burnside East of 8th \

\fs20 45.523099, -122.677782
\fs26 , Burnside West of Broadway\

\fs22 \

\fs28 \
\
}