{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Background Color 53504e\
Red Text f16d3e \
Yellow Text fffa48 \
Light Gray 7f7f79\
Dark Gray 3c3c39\
\
Text: Built with <a href="http://beta.geoloqi.com">Geoloqi</a> and <a href="http://tropo.com">Tropo</a>. \
\
<a href="http://aaronparecki.com">Aaron Parecki</a> // <a href="http://caseorganic.com">Amber Case</a> // <a href="http://kyledrake.net">Kyle Drake</a> // <a href="http://www.pdxbrain.com/">Tyler Gillies</a>\

\b\fs28 \
Layer Description (for Geoloqi app) 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 Real-time Geolocation game for iPhone and Android. Only available to play from 11:00Am to Noon at Red Hat Hackathon in Portland, Oregon on the Park Blocks. Turn on the layer and go to the Park Blocks to play! \
\
See the map below for where the points are! When all the points are gone the player with the most points wins! }